<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */
      /*
            MAIN COLOR: #087f5b;
            GREY COLOR: #343a40;
            */
      /*RESOURCE FOR ICONS: https://heroicons.com*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        line-height: 1;
        color: #444444;
      }

      header {
        /* background-color: orangered; */
        /*new unit view port height*/
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            to right,
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #ffffff;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      nav {
        padding-top: 32px;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        /* background-color: green; */
        /* background-image: linear-gradient(red, blue); */
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* In relation to PARENT size */
        left: 50%;
        top: 50%;

        /* In relation to ELEMENT size itself */
        transform: translate(-50%, -50%);
        /* background-color: violet; */
      }

      .header-container--inner {
        width: 50%;
      }

      h1 {
        margin-top: 48px;
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      /* order is important to declare link and visited. mentioned 
      again and again by the instructor */

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #ffffff;
        text-decoration: none;

        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
        margin-bottom: 48px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container--inner">
          <h1>A healthy meal delivered to your door, every single day.</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident
          minus culpa temporibus quos! Earum ad inventore quisquam voluptatem
          sit atque pariatur, eveniet consequuntur dolores iusto nulla cum
          nesciunt deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Sit, iste est? Ea quis deserunt iusto, tempora quos neque
          quaerat. Distinctio in laudantium facere magnam earum labore ipsam aut
          sed iusto.
        </p>
      </div>
    </section>
  </body>
</html>
